{
  "name": "consumer-app",
  "version": "1.0.0",
  "description": "App that consumes package from GitHub Packages",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}
